# canvass-ecom

./: .gitignore  README.md  pom.xml
canvass/shopify-j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
canvass/shopify-j/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  shopify-j-0.0.1-20151203.104150-1.jar.md5  shopify-j-0.0.1-20151203.104150-1.jar.sha1  shopify-j-0.0.1-20151204.080854-1.jar.md5  shopify-j-0.0.1-20151204.080854-1.jar.sha1  shopify-j-0.0.1-20151204.124813-1.jar.md5  shopify-j-0.0.1-20151204.124813-1.jar.sha1  shopify-j-0.0.1-20151205.052151-1.jar.md5  shopify-j-0.0.1-20151205.052151-1.jar.sha1  shopify-j-0.0.1-20151222.065655-1.jar.md5  shopify-j-0.0.1-20151222.065655-1.jar.sha1  shopify-j-0.0.1-20151222.070709-2.jar.md5  shopify-j-0.0.1-20151222.070709-2.jar.sha1  shopify-j-0.0.1-20151228.073626-1.jar.md5  shopify-j-0.0.1-20151228.073626-1.jar.sha1  shopify-j-0.0.1-20151228.073626-1.pom  shopify-j-0.0.1-20151228.102453-2.jar.md5  shopify-j-0.0.1-20151228.102453-2.jar.sha1  shopify-j-0.0.1-20151228.102453-2.pom.md5  shopify-j-0.0.1-20151228.102453-2.pom.sha1  shopify-j-0.0.1-20151228.115741-3.jar.sha1  shopify-j-0.0.1-20151228.115821-4.jar.md5  shopify-j-0.0.1-20151228.130858-5.jar.md5  shopify-j-0.0.1-20151228.130858-5.jar.sha1  shopify-j-0.0.1-20151228.131731-6.jar.md5  shopify-j-0.0.1-20151228.131731-6.jar.sha1  shopify-j-0.0.1-20151228.131922-7.jar.md5  shopify-j-0.0.1-20151228.131922-7.jar.sha1  shopify-j-0.0.1-20151229.080650-1.jar.md5  shopify-j-0.0.1-20151229.080650-1.jar.sha1  shopify-j-0.0.1-20151229.090157-2.jar.md5  shopify-j-0.0.1-20151229.090157-2.jar.sha1  shopify-j-0.0.1-20161019.124024-1.jar.md5  shopify-j-0.0.1-20161019.124024-1.jar.sha1  shopify-j-0.0.1-20161019.124024-1.pom.md5  shopify-j-0.0.1-20161019.124024-1.pom.sha1  shopify-j-0.0.1-20161019.141507-2.jar.md5  shopify-j-0.0.1-20161019.141507-2.jar.sha1  (+14 more)
canvass/shopify-j/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  shopify-j-0.0.2-20161019.123924-1.jar.md5  shopify-j-0.0.2-20161019.123924-1.jar.sha1  shopify-j-0.0.2-20161019.123924-1.pom.md5  shopify-j-0.0.2-20161019.123924-1.pom.sha1
src/main/java/cnv/shopify/: App.java  CodeSnippet.java  RequestPath.java  RestService.java  ShopifyClient.java  ShopifyResponseParser.java  ShopifyUtil.java
src/main/java/cnv/shopify/modal/: Address.java  Asset.java  Customer.java  Order.java  Product.java  RecurringCharge.java  RecurringChargeResponse.java  ScriptTag.java  Shop.java  ShopifyBaseModal.java  ShopifyCredentials.java  ShopifyWrapper.java  Theme.java  UsageCharge.java  Webhook.java
src/main/java/cnv/shopify/service/: AppService.java  AssetService.java  BillingService.java  CustomerService.java  OrderService.java  ProductService.java  ScriptTagService.java  ShopService.java  ShopifyBaseService.java  ThemeService.java  WebhookService.java
src/main/java/test/: Integrator.java
src/main/resources/: newjson.json  thankyou-page.json
src/test/java/canvass/shopifyj/: AppTest.java
